= form_with(model: event, local: true) do |form|
  - if event.errors.any?
    #error_explanation

    h2
      = pluralize(event.errors.count, "error")
      |  prohibited this event from being saved:
    ul
      - event.errors.full_messages.each do |message|
        li
          = message
  .field
    = form.label :title, class:"col-sm-2 control-label"
    = form.text_field :title, id: :event_title, class:"form-control"
  .field
    = form.label :details, class:"col-sm-2 control-label"
    = form.text_area :details, id: :event_details, class:"form-control"
  .actions
    = form.submit
