app/views/events/index.html.slim
p#notice
  = notice
h1
  | Events
table
  thead
    tr
      th
        | Title
      th
        | Details
      th
        | Subscriber's number
      th[colspan="3"]
  tbody
    - @events.each do |event|
      tr#<ruby code="= event.id"></ruby>

      td
        = event.title
      td
        = event.details
      td
      td
        = link_to 'Show', event
      td
        = link_to 'Edit', edit_event_path(event)
      td.destroy
        | Destroy
#event-modal.modal.fade
br
= link_to 'New Event', new_event_path

app/views/events/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Events</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Details</th>
      <th>Subscriber's number</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @events.each do |event| %>
      <tr id='<%= event.id %>'>
        <td><%= event.title %></td>
        <td><%= event.details %></td>
        <td></td>
        <td><%= link_to 'Show', event %></td>
        <td><%= link_to 'Edit', edit_event_path(event) %></td>
        <td class='destroy'>Destroy</td>
        <!--<td><%= link_to 'Destroy', event, method: :delete, data: { confirm: 'Are you sure?' } %></td>-->
      </tr>
    <% end %>
  </tbody>
</table>
<div id="event-modal" class="modal fade"></div>

<br>

<%= link_to 'New Event', new_event_path %>
