p#notice
  = notice
h1
  | Events
table
  thead
    tr
      th
        | Title
      th
        | Details
      th
        | Subscriber's number
      th[colspan="3"]
  tbody
    - @events.each do |event|
      tr#<ruby code="= event.id"></ruby>

      td
        = event.title
      td
        = event.details
      td
      td
        = link_to 'Show', event, class: 'btn btn-primary btn-xs'
      td
        = link_to 'Edit', edit_event_path(event), class: 'btn btn-info btn-xs'
      td.destroy
        | Destroy
#event-modal.modal.fade
br
= link_to 'New Event', new_event_path, class: 'btn btn-success'
