= form_with(model: subscriber, local: true) do |form|
  - if subscriber.errors.any?
    #error_explanation

    h2
      = pluralize(subscriber.errors.count, "error")
      |  prohibited this subscriber from being saved:
    ul
      - subscriber.errors.full_messages.each do |message|
        li
          = message
  .field
    = form.label :Event_id, class:"col-sm-2 control-label"
    = select_tag "events", options_from_collection_for_select(Event.all, "id", "title")
  .field
    = form.label :name, class:"col-sm-2 control-label"
    = form.text_field :name, id: :subscriber_name, class:"form-control"
  .field
    = form.label :email, class:"col-sm-2 control-label"
    = form.text_field :email, id: :subscriber_email, class:"form-control"
  .actions
    = form.submit
