nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand[href="/"]
    | Event Manager
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]

  span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse

  ul.navbar-nav.mr-auto

  li.nav-item.dropdown

  a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
    |  Add Event or join one! 
  .dropdown-menu[aria-labelledby="navbarDropdown"]

  a.dropdown-item[href="/events/new"]
    | Add an Event
  a.dropdown-item[href="/subscribers/new"]
    | Join an Event
  .dropdown-divider
